#WPI Planner Configuration File
#Academic Period:
#Fall (includes A Term, B Term, and Fall Semester):
FallYear=2024
#Spring (includes C Term, D term, and Spring Semester):
SpringYear=2025

#Should a link to show the previous year's schedule be shown?
ShowOldLink=false

#"Special" courses
# These course sections will exhibit the following behavior:
# - the full section name will be displayed along with the number
# - course components *MUST* be in a cluster to be combined
# define specific course subjects/numbers here, comma separated list:
SpecialCourses=HU 3900,HU 3910,ID 2050,WPE 1099,WPE 1699
# define substrings for section names here, comma separated list:
SpecialSections=GPS:,- ST:,- ST: -,- SP:,- AT:,- Topics In,History:,In Psychological Science:

#Section number appendices
# these are section number appendices that show up in the schedule. Should be modified if any additional weird sections number show up in the schedule.
SectionNumberAppendicies=-Quiz,-Multipurpose,-Y,-ACL