#WPI Planner Configuration File
#Academic Period:
#Fall (includes A Term, B Term, and Fall Semester):
FallYear=2022
#Spring (includes C Term, D term, and Spring Semester):
SpringYear=2023

#"Special" courses
# These course sections will exhibit the following behavior:
# - the full section name will be displayed along with the number
# - course components *MUST* be in a cluster to be combined
# define specific course subjects/numbers here, comma separated list:
SpecialCourses=HU 3900,HU 3910,ID 2050,PE 1099
# define substrings for section names here, comma separated list:
SpecialSections=GPS:,- ST:,- ST: -,- SP:,- AT:,- Topics In,History:

#Section number appendicies
# these are section number appendencies that show up in the schedule. Should be modified if any additional weird sections number show up in the schedule. Comma separated list:
SectionNumberAppendicies=-Quiz,-Multipurpose,-Y